# Enable LiveReload when possible.
spring.devtools.livereload.enabled = true


# -------------------- MySQL connection setup --------------------#

# Setup MySQL 8.
spring.datasource.url = jdbc:mysql://localhost/hospital_record?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true

# Database user.
spring.datasource.username = root

# Password of database user.
spring.datasource.password = 1234

# Class use to connect with the database.
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# SQL dialect to use. In this case MySQL 8.
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

# -------------------- Display in console the SQL that is being executed --------------------#

# Format SQL output in console.
spring.jpa.properties.hibernate.format_sql = true

# Display the executed SQL by console.
logging.level.org.hibernate.SQL = DEBUG

# Display in console the values that are injected into the SQL statement.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
